group = "com.arthenica.ffmpegkit.flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "${rootProject.projectDir}/libs/repo"
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'maven-publish'

android {
    namespace = "com.arthenica.ffmpegkit.flutter"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    defaultConfig {
        minSdk = 24
        versionCode 603
        versionName "6.0.3"
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    
    // Local dependencies from Maven repository
    implementation 'com.arthenica:ffmpeg-kit-https:6.0-2'
    implementation 'com.arthenica:smart-exception-java:0.2.1'
    implementation 'com.arthenica:smart-exception-common:0.2.1'
}

// Task to publish AAR to local Maven repository
task publishAarToLocalMaven(type: Copy) {
    from 'libs'
    into "${rootProject.projectDir}/libs/repo/com/arthenica"
    include '*.aar', '*.jar'
    rename { String fileName ->
        def artifactId = fileName.substring(0, fileName.lastIndexOf('.'))
        def extension = fileName.substring(fileName.lastIndexOf('.') + 1)
        "${artifactId}/6.0-2/${artifactId}-6.0-2.${extension}"
    }
}

// Make sure to publish AAR before building
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleRelease') {
        task.dependsOn publishAarToLocalMaven
    }
}
